server {
    # setting up default server listening to port 80
    listen 80 default_server;
    server_name myexample.com; #you can also use your IP 

    # specify charset encoding, optional
    charset utf-8;

    # specify root of your folder directory

    root /var/www/html;

    location /status {
      include uwsgi_params;
      uwsgi_pass unix:/run/statusService/statusService.sock;
    }

    location /report {
      include uwsgi_params;
      uwsgi_pass unix:/run/reportService/reportService.sock;
    }

    location /session {
      include uwsgi_params;
      uwsgi_pass unix:/run/sessionService/sessionService.sock;
    }
}
