[uwsgi]
plugin = python
chdir = /home/pi/ran-load-generator/report
socket = /run/reportProvider/reportProvider.sock
#http-socket = :9090
uid = www-data
gid = www-data
#wsgi-file = reportProvider.py
master = true
processes = 4
threads = 2
logto = /var/log/ran-load-generator/reportProvider.log
mount = /reportProvider=./reportProvider.py
manage-script-name = true
