[uwsgi]
plugin = python
chdir = /home/pi/ran-load-generator/report
socket = /run/reportService/reportService.sock
#http-socket = :9090
uid = www-data
gid = www-data
#wsgi-file = reportService.py
master = true
processes = 4
threads = 2
logto = /var/log/ran-load-generator/reportService.log
mount = /report=./reportService.py
manage-script-name = true
