[uwsgi]
plugin = python
chdir = /home/pi/ran-load-generator/session
socket = /run/sessionService/sessionService.sock
#http-socket = :9090
uid = www-data
gid = www-data
#wsgi-file = sessionService.py
master = true
processes = 4
threads = 2
logto = /var/log/ran-load-generator/sessionService.log
mount = /session=./sessionService.py
manage-script-name = true
