server {
    # setting up default server listening to port 80
    listen 80 default_server;
    server_name myexample.com; #you can also use your IP 

    # specify charset encoding, optional
    charset utf-8;

    # specify root of your folder directory

    location /statusProvider {
      include uwsgi_params;
      uwsgi_pass unix:/run/ran-load-generator/statusProvider.sock;
    }

    location /reportProvider {
      include uwsgi_params;
      uwsgi_pass unix:/run/ran-load-generator/reportProvider.sock;
    }

    location /sessionControllerServer {
      include uwsgi_params;
      uwsgi_pass unix:/run/ran-load-generator/sessionControllerServer.sock;
    }
}
