[uwsgi]
plugin = python
chdir = /home/pi/ran-load-generator/sessionManagement
socket = /run/ran-load-generator/sessionControllerServer.sock
#http-socket = :9090
uid = www-data
gid = www-data
#wsgi-file = sessionControllerServer.py
master = true
processes = 4
threads = 2
logto = /var/log/ran-load-generator/sessionControllerServer.log
mount = /sessionControllerServer=./sessionControllerServer.py
manage-script-name = true
