[uwsgi]
plugin = python
chdir = /home/pi/ran-load-generator/status
socket = /run/statusService/statusService.sock
#http-socket = :9090
uid = www-data
gid = www-data
#wsgi-file = statusService.py
master = true
processes = 4
threads = 2
logto = /var/log/ran-load-generator/statusService.log
mount = /status=./statusService.py
manage-script-name = true
