[uwsgi]
plugin = python
chdir = /home/pi/ran-load-generator/status
socket = /run/ran-load-generator/statusProvider.sock
#http-socket = :9090
uid = www-data
gid = www-data
#wsgi-file = statusProvider.py
master = true
processes = 4
threads = 2
logto = /var/log/ran-load-generator/statusProvider.log
mount = /statusProvider=./statusProvider.py
manage-script-name = true
